# SemanticKernelLabs

./: README.md  SemanticKernelLabs.sln
lab1/: Lab1.csproj  LookForPlugin.cs  Program.cs
lab2/: Lab2.csproj  OllamaChatCompletionService.cs  Program.cs  appsettings.json
lab3/: Lab3.csproj  Program.cs  appsettings.json
lab4/: Lab4.csproj  OllamaChatCompletionService.cs  Program.cs
lab4/CustomPlugin/: CustomPlugin.cs
